{
  "version": 2,
  "builds": [
    { "src": "api/news.js", "use": "@vercel/node" },
    { "src": "api/prices.js", "use": "@vercel/node" },
    { "src": "api/predictions.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/news", "dest": "/api/news.js" },
    { "src": "/api/prices", "dest": "/api/prices.js" },
    { "src": "/api/predictions", "dest": "/api/predictions.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
